# SHUCampus

./: .gitignore  README.md  build.gradle  klyuuwzk.vl1.txt
app/: build.gradle
app/src/androidTest/java/me/stupideme/shucampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stupideme/shucampus/: APIs.java  CampusApp.java  DummyData.java  Util.java
app/src/main/java/me/stupideme/shucampus/API/: APIs.java
app/src/main/java/me/stupideme/shucampus/activity/: AboutActivity.java  ClassesFragment.java  EditEventActivity.java  EventsFragment.java  FeedbackActivity.java  LoginActivityMaterial.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/me/stupideme/shucampus/adapter/: ClassListViewAdapter.java  MainRecyclerViewAdapter.java  RecyclerViewAdapter.java  ReminderListViewAdapter.java  ReminderRecyclerAdapter.java  SpaceItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/me/stupideme/shucampus/course/: AddClassActivity.java  ClassListViewAdapter.java  ClassModel.java  ClassesActivity.java  ClassesFragment.java  EditClassActivity.java  ShowClassActivity.java
app/src/main/java/me/stupideme/shucampus/db/: DBHelper.java  DBManager.java
app/src/main/java/me/stupideme/shucampus/event/: EventsFragment.java  EventsRecyclerViewAdapter.java
app/src/main/java/me/stupideme/shucampus/mark/: MarkFragment.java
app/src/main/java/me/stupideme/shucampus/model/: AlarmModel.java  ClassModel.java  Comment.java  CourseBean.java  CourseModel.java  Event.java  LoginModel.java  MarkEvent.java  MyUser.java  ReminderBean.java  ReminderModel.java  StupidEvent.java
app/src/main/java/me/stupideme/shucampus/notify/: ChatFragment.java  CommitFragment.java  NotifyActivity.java  ReferenceFragment.java  ViewPagerAdapter.java
app/src/main/java/me/stupideme/shucampus/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/me/stupideme/shucampus/presenter/: CoursePresenter.java  LoginPresenter.java  MainPresenter.java  MarkPresenter.java  ReminderPresenter.java
app/src/main/java/me/stupideme/shucampus/remind/: AddReminderActivity.java  AlarmModel.java  AlarmReceiver.java  AlarmService.java  NotificationService.java  ReminderDetailActivity.java  ReminderListViewAdapter.java  ReminderModel.java  ReminderRecyclerAdapter.java  RemindersActivity.java  RemindersFragment.java
app/src/main/java/me/stupideme/shucampus/task/: ImageLoader.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_add_reminder.xml  activity_classes.xml  activity_course.xml  activity_edit_class.xml  activity_edit_course.xml  activity_edit_event.xml  activity_event_add.xml  activity_event_detail.xml  activity_login.xml  activity_login_material.xml  activity_main.xml  activity_mark.xml  activity_notify.xml  activity_profile.xml  activity_reminder.xml  activity_reminder_detail.xml  activity_reminders.xml  activity_show_class.xml  activity_splash.xml  app_bar_main.xml  content_classes.xml  content_course.xml  content_main.xml  content_reminders.xml  content_show_class.xml  dialog_add_course.xml  fab_add.xml  foot_buttons.xml  fragment_chat.xml  fragment_classes.xml  fragment_commit.xml  fragment_courses.xml  fragment_event_detail.xml  fragment_events.xml  fragment_mark.xml  fragment_notify_chat.xml  fragment_notify_comment.xml  fragment_notify_reference.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  event_add_menu.xml  main.xml  menu_add_reminder.xml  menu_all_reminders.xml  menu_show_class.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/me/stupideme/shucampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
