<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hot"
            android:icon="@drawable/ic_whatshot_red_600_24dp"
            android:title="首页" />
        <item
            android:id="@+id/nav_mark"
            android:icon="@drawable/ic_star_green_500_24dp"
            android:title="收藏" />
        <item
            android:id="@+id/nav_class"
            android:icon="@drawable/ic_event_orange_600_24dp"
            android:title="课表" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_purple_600_24dp"
            android:title="提醒" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_grey_600_24dp"
                android:title="设置" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_bug_report_grey_600_24dp"
                android:title="反馈" />
            <item
                android:title="关于"
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_grey_600_24dp"/>
            <item
                android:title="退出"
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_grey_600_24dp"/>
        </menu>
    </item>

</menu>
