<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="start|top"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:hint="标题"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/edit_title"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:id="@+id/reminder_spacer"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_content"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:hint="内容"/>
    </ScrollView>


</LinearLayout>
