<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="上课时间："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_weekday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:entries="@array/class_weekdays"
            android:gravity="center_vertical"
            android:prompt="@string/prompt_weekday"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_begin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="至"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="13"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="上课模式："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/text_mod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:entries="@array/class_mod"
            android:gravity="center_vertical"
            android:prompt="@string/prompt_mod"
            android:textSize="16sp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="center"-->
        <!--android:text="背景颜色："-->
        <!--android:textSize="18sp" />-->

        <!--<Spinner-->
        <!--android:id="@+id/text_color"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_weight="1"-->
        <!--android:entries="@array/class_color"-->
        <!--android:gravity="center_vertical"-->
        <!--android:prompt="@string/prompt_color"-->
        <!--android:textSize="16sp" />-->
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="课程名称："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_class_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="4"
            android:maxLines="1"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="上课地点："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_class_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="上课教师："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_class_teacher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp" />
    </TableRow>

    <include layout="@layout/foot_buttons" />


</LinearLayout>