<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--<include layout="@layout/content_show_class" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--课程表表头目录-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_day_content" />
            </LinearLayout>
        </ScrollView>


        <com.melnykov.fab.ObservableScrollView
            android:id="@+id/show_class_scroll_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="horizontal">

                <include layout="@layout/layout_num_content" />

                <include layout="@layout/layout_weekly_columns" />
            </LinearLayout>
        </com.melnykov.fab.ObservableScrollView>


    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/show_class_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_edit_white_24dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
