<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/head_male" />

            <TextView
                android:id="@+id/head_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="4"
                android:gravity="start|center_vertical"
                android:text="Name" />

            <TextView
                android:id="@+id/head_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:text="14:10" />
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Hello World!" />

        <!--<ImageView-->
            <!--android:id="@+id/event_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_below="@+id/content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:contentDescription="Image"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/nav_header" />-->

        <RelativeLayout
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/foot_mark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:contentDescription="Mark"
                android:src="@drawable/ic_star_border_grey_700_24dp" />

            <TextView
                android:id="@+id/foot_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/foot_mark"
                android:gravity="center"
                android:text="13381536323"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/foot_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:contentDescription="Share"
                android:src="@drawable/ic_share_grey_700_24dp" />

            <ImageButton
                android:id="@+id/foot_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/foot_share"
                android:background="@null"
                android:contentDescription="Comment"
                android:src="@drawable/ic_comment_grey_700_24dp" />


        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>